POSTGRESQL_DB_PG_16=host=localhost port=10016 password=password-_-12!@#%^&*()/;><.,]}{[ user=user-_-12!@#%^&*()/;><.,]}{[ db=database-_-12!@#%^&*()/;><.,]}{[ cron_rule=* * * * *
MARIADB_DB_TEST_1011=host=localhost port=12011 client_skip-ssl=true password=password-_-12!@#%^&*()/;><.,]}{[ user=user-_-12!@#%^&*()/;><.,]}{[ db=database-_-12!@#%^&*()/;><.,]}{[ cron_rule=* * * * *
#SINGLEFILE_MY_TEST_FILE=abs_path=/home/somefolder/somefile cron_rule=* * * * *
#DIRECTORY_MY_TEST_FOLDER=abs_path=/home/somefolder/someotherfolder cron_rule=* * * * *
LOG_LEVEL=INFO
BACKUP_MAX_NUMBER=2
AGE_RECIPIENTS=age15taqgmuey3k678djxfh4xsgt4f0e8qv7kp75gj2d8gmq9hf9d4ysj07r4k
BACKUP_PROVIDER=name=debug
FAKE_GCS_PORT=4443